DATABASE_URL="postgresql://postgres:postgres@localhost:5432/autoai?schema=public"
OPENROUTER_API_KEY="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"
DEEPSEEK_MODEL="meta-llama/llama-3.3-8b-instruct:free"
MAX_TOKENS=600
TELEGRAM_BOT_TOKEN="7601085740:AAG9h6WLkHiN449fukxNWJqDM-KDmSOJ1Tg"
TELEGRAM_CHANNEL_ID="@vostokvezet"
FILE_STORAGE_PATH="./uploads"
APP_URL="https://byteflow-studio.com"
APP_TITLE=Car AI
BOT_PORT=7000
JWT_SECRET=a6kd7jiVh1Dh1ouHr49
JWT_REFRESH_SECRET=a6kd7jiVh1Dh1ouHr48
JWT_EXPIRES_IN=100h
REFRESH_EXPIRES_IN=7d
FIRST_RUN_KEY="apdkodjvin485vnd90jxj"
LOG_LEVEL=debug
OPENROUTER_API_URL="https://openrouter.ai/api/v1/chat/completions"